{
  "name": "pandabot",
  "version": "0.0.0",
  "description": "Screeps AI",
  "main": "nm",
  "scripts": {
    "eslint": "eslint *",
    "eslint-fix": "eslint * --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieterbrandsen/PandaBot.git"
  },
  "author": "Pieter Brandsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pieterbrandsen/PandaBot/issues"
  },
  "homepage": "https://github.com/pieterbrandsen/PandaBot#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0"
  }
}
