{
  "cSpell.words": [
    "BODYPART",
    "Buildable",
    "Coord",
    "Cornsilk",
    "Mixins",
    "NUKER",
    "Overmind",
    "PERMACACHE",
    "Pansiep",
    "Rehydrated",
    "builtins",
    "choosed",
    "codecov",
    "cond",
    "eduter",
    "gcov",
    "memroy",
    "packrat",
    "pandamaster",
    "screepspl",
    "server",
    "socio",
    "unmock",
    "us"
  ],
  "restructuredtext.confPath": "${workspaceFolder}\\docs\\source"
}