{
  "cSpell.words": [
    "Coord",
    "Cornsilk",
    "Overmind",
    "PERMACACHE",
    "Pansiep",
    "builtins",
    "choosed",
    "cond",
    "eduter",
    "memroy",
    "packrat",
    "pandamaster",
    "socio"
  ],
  "restructuredtext.confPath": "${workspaceFolder}\\docs\\source"
}